<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="st_render5.exe" version="1.0.0.0" publicKeyToken="f77b7a34224688c4" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="st_render5" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="st_render5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="st_render5.exe" size="22016">
      <assemblyIdentity name="st_render5" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Q9ZAF/pSuEoJxefG8AjCP638jbY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=tchue-PC\tchue" issuerKeyHash="5be1e9565c2878b5e7653726b2e07611535c044c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZzvI7Yw0h867JIzZKFjCLRpGAGA=</DigestValue></Reference></SignedInfo><SignatureValue>kgqdBX3MAWMUmBQcLKg4CKBVe/KVMAMScTcvJ5tuxrYUb/3+Sw0HetD1DHBB633YDZfk3iGH/h9lNTkZBxN8NVRENTaxhnOWrtRWLNIb/9YR/hPa0PfKwdybGgFW2VOkxYOOocBbtP/riSw0p2bFxldU21kOzw82mC3w7vGTH0I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lwV2M5cMoe2gl5W40AFPpjLSuPmVRkyS/YYXRsEukIPV+ICmIGOsV7YZ21ZYUw1ogsXW7AOJPimbV8E3lH7KDH0PTjFxGJy5sIMkz2utR9XzBzEkVXlwwbEtMmc/hmX6h4z4C+UeTBymJVArHzzRvwIv2u0dwLxcHSYOhXAr+EU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6000461a2dc25828d98c24bbce87348cedc83b67" Description="" Url=""><as:assemblyIdentity name="st_render5.exe" version="1.0.0.0" publicKeyToken="f77b7a34224688c4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=tchue-PC\tchue</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>l1STRk2gj1BGLkbywmKkxVyse44=</DigestValue></Reference></SignedInfo><SignatureValue>IJf73zytNeTYChRC79EA+vtIP+qXvEWZkbONBYMiYW1QI/71hWfF9HUD78E8rQc/aT9K3dzrzQbDV9ecQ7J8tQYrmEMG+G80i1RFR/TqWf7DNCnMQx/v8c4en6dpv2BwffIV4XNVqXCC1MxdUmzVefeC3A1C2juFzsObOrrNLx0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lwV2M5cMoe2gl5W40AFPpjLSuPmVRkyS/YYXRsEukIPV+ICmIGOsV7YZ21ZYUw1ogsXW7AOJPimbV8E3lH7KDH0PTjFxGJy5sIMkz2utR9XzBzEkVXlwwbEtMmc/hmX6h4z4C+UeTBymJVArHzzRvwIv2u0dwLxcHSYOhXAr+EU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQtlXlx6jHcapOEyNeSyQB8DANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAdABjAGgAdQBlAC0AUABDAFwAdABjAGgAdQBlMB4XDTIyMTEyNjAxNDMxOVoXDTIzMTEyNjA3NDMxOVowJzElMCMGA1UEAx4cAHQAYwBoAHUAZQAtAFAAQwBcAHQAYwBoAHUAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlwV2M5cMoe2gl5W40AFPpjLSuPmVRkyS/YYXRsEukIPV+ICmIGOsV7YZ21ZYUw1ogsXW7AOJPimbV8E3lH7KDH0PTjFxGJy5sIMkz2utR9XzBzEkVXlwwbEtMmc/hmX6h4z4C+UeTBymJVArHzzRvwIv2u0dwLxcHSYOhXAr+EUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAMVSjHs9yTluURxSAMu0hTlW3EnrTxEuoJxETGUZof09Wou7ft0Rhu0K7t+SIhrwwxKeaoDKlS1ZaW9HzL9I/ra9RSTtP5k6TFvuKFK+tHNcZAkzL5SADUgh5rlBqHc9rjPzjN0apnYsIphL4+qGczCdpeHUA8xCn7vt3l+eSmKQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>